launch_status failed=0 1686060784000000000
launch_status broken=0 1686060784000000000
launch_status passed=2 1686060784000000000
launch_status skipped=0 1686060784000000000
launch_status unknown=0 1686060784000000000
launch_time duration=7166 1686060784000000000
launch_time min_duration=2002 1686060784000000000
launch_time max_duration=5156 1686060784000000000
launch_time sum_duration=7158 1686060784000000000
launch_retries retries=74 1686060784000000000
launch_retries run=2 1686060784000000000
