launch_status failed=0 1686105744000000000
launch_status broken=0 1686105744000000000
launch_status passed=2 1686105744000000000
launch_status skipped=0 1686105744000000000
launch_status unknown=0 1686105744000000000
launch_time duration=6499 1686105744000000000
launch_time min_duration=1980 1686105744000000000
launch_time max_duration=4511 1686105744000000000
launch_time sum_duration=6491 1686105744000000000
launch_retries retries=44 1686105744000000000
launch_retries run=2 1686105744000000000
