launch_status failed=0 1686056735000000000
launch_status broken=2 1686056735000000000
launch_status passed=0 1686056735000000000
launch_status skipped=0 1686056735000000000
launch_status unknown=0 1686056735000000000
launch_time duration=5091 1686056735000000000
launch_time min_duration=2417 1686056735000000000
launch_time max_duration=2510 1686056735000000000
launch_time sum_duration=4927 1686056735000000000
launch_problems test_defects=2 1686056735000000000
launch_retries retries=22 1686056735000000000
launch_retries run=2 1686056735000000000
